UnitBlueprint {
    Merge = true,
    BlueprintId = 'xsa0402',
    Audio = {
        TerrainImpact = Sound {
            Bank = 'XSA_Destroy',
            Cue = 'XSA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSA_Destroy',
            Cue = 'XSA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
		Killed2 = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
		Killed3 = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Death',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 800,
                },
                {
                    LODCutoff = 1600,
                },
            },
        },
    },
}
