EmitterBlueprint {
	BlueprintId = 'Aeon_CZAR_Reactor_Breach',
	Lifetime = -1.00,
	Repeattime = -1.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = true,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 2000000000.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/mods/rks_explosions/textures/particles/Aeon_Spark.dds]],
	RampTexture = [[/mods/rks_explosions/textures/particles/ramp_czar_shockwave_edge.dds]],
	XDirectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=11.148,y=-0.467,z=0.005 },
		},
	},
	YDirectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=13.127,y=1.000,z=0.005 },
		},
	},
	ZDirectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=10.884,y=-0.227,z=0.005 },
		},
	},
	EmitRateCurve = {
		XRange = 5.00,
		Keys = {
			{ x=8.905,y=50.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 5.00,
		Keys = {
			{ x=10.026,y=0.700,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 5.00,
		Keys = {
			{ x=20.910,y=0.000,z=15.000 },
		},
	},
	XAccelCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.525,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.460,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.632,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 5.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 5.00,
		Keys = {
			{ x=9.565,y=0.5,z=0.505 },
		},
	},
	EndSizeCurve = {
		XRange = 5.00,
		Keys = {
			{ x=5.211,y=0.5,z=0.051 },
		},
	},
	InitialRotationCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.525,y=90.000,z=90.000 },
		},
	},
	RotationRateCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=00.000 },
		},
	},
	FrameRateCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.575,y=0.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.525,y=8.000,z=16.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.125,y=1.000,z=2.000 },
		},
	},
}

