EmitterBlueprint {
	BlueprintId = 'Aeon_CZAR_Reactor_Breach',
	Lifetime = -1.00,
	Repeattime = -1.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 800.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = true,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = -0.05,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/mods/rks_explosions/textures/particles/cloud_smoke_alpha_white_transparent.dds]],
	RampTexture = [[/mods/rks_explosions/textures/particles/ramp_transparency.dds]],
	XDirectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=11.148,y=-0.467,z=0.100 },
		},
	},
	YDirectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=13.127,y=1.000,z=0.100 },
		},
	},
	ZDirectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=10.884,y=-0.227,z=0.100 },
		},
	},
	EmitRateCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.594,y=0.830,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=23.879,y=0.000,z=40.000*4 },
		},
	},
	VelocityCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.330,y=5.000/4,z=3.000/4 },
		},
	},
	XAccelCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 50.00,
		Keys = {
			{ x=24.934,y=0.400/2,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.500,z=4.000 },
		},
	},
	XPosCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=2.000,z=0.500 },
		},
	},
	ZPosCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=1.000,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=3.000,z=1.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
}

