EmitterBlueprint {
	BlueprintId = 'seraphim_othuy_spawn_03',
	Lifetime = 80.00,
	Repeattime = 80.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = true,
	AlignToBone = false,
	Flat = true,
	LODCutoff = 20000.00,
	EmitIfVisible = false,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 2.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/mods/rks_explosions/textures/particles/CybNuke_Electricity.dds]],
	RampTexture = [[/mods/rks_explosions/textures/particles/ramp_blinking_aggressive.dds]],
	XDirectionCurve = {
		XRange = 80.00,
		Keys = {
			{ x=10.000,y=0.000,z=1.000 },
		},
	},
	YDirectionCurve = {
		XRange = 80.00,
		Keys = {
			{ x=4.221,y=0.250,z=0.250 },
		},
	},
	ZDirectionCurve = {
		XRange = 80.00,
		Keys = {
			{ x=10.000,y=0.000,z=1.000 },
		},
	},
	EmitRateCurve = {
		XRange = 80.00,
		Keys = {
			{ x=0.000,y=00.000,z=0.000 },
			{ x=5.000,y=00.000,z=0.000 },
			{ x=20.000,y=360.000,z=0.000 },
			{ x=80.000,y=0.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 80.00,
		Keys = {
			{ x=2.040,y=1.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 80.00,
		Keys = {
			{ x=10.000,y=130.000,z=75.000 },
			{ x=80.000,y=12.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 80.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 80.00,
		Keys = {
			{ x=10.000,y=0.015,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 80.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 80.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 80.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 80.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 80.00,
		Keys = {
			{ x=2.717,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 80.00,
		Keys = {
			{ x=10.000,y=0.000,z=-14.000 },
		},
	},
	StartSizeCurve = {
		XRange = 80.00,
		Keys = {
			{ x=10.000,y=5.000,z=3.000 },
			{ x=80.000,y=0.500,z=0.300 },
		},
	},
	EndSizeCurve = {
		XRange = 80.00,
		Keys = {
			{ x=10.000,y=7.000,z=5.000 },
			{ x=80.000,y=2.500,z=1.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 80.00,
		Keys = {
			{ x=10.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 80.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 80.00,
		Keys = {
			{ x=10.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 80.00,
		Keys = {
			{ x=5.934,y=1.000,z=2.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 80.00,
		Keys = {
			{ x=10.000,y=0.500,z=0.000 },
		},
	},
}

