EmitterBlueprint {
	BlueprintId = 'Cybran_Fall_Down_Charge_T1',
	Lifetime = -30.00,
	Repeattime = 30.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = true,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 10000.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = -100.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/mods/rks_explosions/textures/particles/cybran_charge_dmg.dds]],
	RampTexture = [[/mods/rks_explosions/textures/particles/ramp_transparency_dmgcharge.dds]],
	XDirectionCurve = {
		XRange = 30.00,
		Keys = {
			{ x=24.615,y=0.000,z=0.200 },
		},
	},
	YDirectionCurve = {
		XRange = 30.00,
		Keys = {
			{ x=13.775,y=0.000,z=0.400 },
			{ x=23.745,y=0.000,z=0.400 },
		},
	},
	ZDirectionCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.200 },
		},
	},
	EmitRateCurve = {
		XRange = 30.00,
		Keys = {
			{ x=0.000,y=16.107/2,z=20.000/2 },
			{ x=0.500,y=16.785/2,z=20.000/2 },
			{ x=0.500,y=0.000,z=0.000 },
			{ x=3.300,y=0.000,z=0.000 },
			{ x=3.300,y=17.463/2,z=20.000/2 },
			{ x=4.000,y=9.329/2,z=20.000/2 },
			{ x=4.000,y=0.000,z=0.000 },
			{ x=8.800,y=0.000,z=0.000 },
			{ x=8.800,y=24.242/2,z=20.000/2 },
			{ x=9.748,y=16.919/2,z=20.000/2 },
			{ x=9.748,y=-0.500,z=0.000 },
			{ x=13.687,y=-0.500,z=0.000 },
			{ x=13.687,y=20.852/2,z=20.000/2 },
			{ x=14.500,y=14.530/2,z=20.000/2 },
			{ x=14.500,y=0.000,z=0.000 },
			{ x=18.151,y=-0.500,z=0.000 },
			{ x=18.151,y=21.530/2,z=20.000/2 },
			{ x=19.201,y=22.208/2,z=20.000/2 },
			{ x=19.201,y=-0.500,z=0.000 },
			{ x=23.534,y=-0.500,z=0.000 },
			{ x=23.534,y=24.919/2,z=20.000/2 },
			{ x=24.700,y=18.141/2,z=20.000/2 },
			{ x=24.700,y=0.000,z=0.000 },
			{ x=28.392,y=-0.500,z=0.000 },
			{ x=28.392,y=14.752/2,z=20.000/2 },
			{ x=29.200,y=17.463/2,z=20.000/2 },
			{ x=29.200,y=0.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 30.00,
		Keys = {
			{ x=18.008,y=0.050,z=0.050 },
		},
	},
	VelocityCurve = {
		XRange = 30.00,
		Keys = {
			{ x=16.029,y=10.000,z=0.110 },
		},
	},
	XAccelCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=-0.010,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 30.00,
		Keys = {
			{ x=21.690,y=0.950,z=0.100 },
		},
	},
	XPosCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.040,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.633,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.750,y=0.560,z=0.560 },
		},
	},
	EndSizeCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.510,z=0.510 },
		},
	},
	InitialRotationCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 30.00,
		Keys = {
			{ x=15.000,y=0.000,z=0.000 },
		},
	},
}

