EmitterBlueprint {
	BlueprintId = 'sdexplosion_fire_sparks_02_emit',
	Lifetime = -1,
	Repeattime = -1,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 400000.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 16.00,
	SortOrder = -1.00,
	Texture = [[/mods/rks_explosions/textures/particles/debris_alpha_02.dds]],
	RampTexture = [[/mods/rks_explosions/textures/particles/ramp_fire_02.dds]],
	XDirectionCurve = {
		XRange = 35.00,
		Keys = {
			{ x=17.500,y=0.000,z=0.600 },
		},
	},
	YDirectionCurve = {
		XRange = 35.00,
		Keys = {
			{ x=4.025,y=0.000,z=0.100 },
		},
	},
	ZDirectionCurve = {
		XRange = 35.00,
		Keys = {
			{ x=17.731,y=0.000,z=0.600 },
		},
	},
	EmitRateCurve = {
		XRange = 35.00,
		Keys = {
			{ x=17.962,y=18.865/2,z=10.000/2 },
		},
	},
	LifetimeCurve = {
		XRange = 35.00,
		Keys = {
			{ x=17.675,y=20.000/1.8,z=19.500/0.8 },
		},
	},
	VelocityCurve = {
		XRange = 35.00,
		Keys = {
			{ x=0.000,y=0,z=0.5 },
		},
	},
	XAccelCurve = {
		XRange = 35.00,
		Keys = {
			{ x=17.675,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 35.00,
		Keys = {
			{ x=17.500,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 35.00,
		Keys = {
			{ x=17.500,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 35.00,
		Keys = {
			{ x=17.454,y=0.754,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 35.00,
		Keys = {
			{ x=18.424,y=0.000,z=0.500 },
		},
	},
	YPosCurve = {
		XRange = 35.00,
		Keys = {
			{ x=0.000,y=0.400,z=0.200 },
			{ x=34.685,y=0.400,z=0.200 },
		},
	},
	ZPosCurve = {
		XRange = 35.00,
		Keys = {
			{ x=17.500,y=0.000,z=0.500 },
		},
	},
	StartSizeCurve = {
		XRange = 35.00,
		Keys = {
			{ x=16.716,y=0.060*4,z=0.010 },
		},
	},
	EndSizeCurve = {
		XRange = 35.00,
		Keys = {
			{ x=17.129,y=0.220*4,z=0.020 },
		},
	},
	InitialRotationCurve = {
		XRange = 35.00,
		Keys = {
			{ x=17.675,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 35.00,
		Keys = {
			{ x=17.500,y=0.000,z=90.000 },
		},
	},
	FrameRateCurve = {
		XRange = 35.00,
		Keys = {
			{ x=18.025,y=0.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 35.00,
		Keys = {
			{ x=17.675,y=8.000,z=16.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 35.00,
		Keys = {
			{ x=14.875,y=1.000,z=2.000 },
		},
	},
}

