EmitterBlueprint {
	BlueprintId = 'AircraftDamageFireSmall01',
	Lifetime = -1,
	Repeattime = 1,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 500000000000.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = -2,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/mods/rks_explosions/textures/particles/fire_damage_flame_add_01_air.dds]],
	RampTexture = [[/mods/rks_explosions/textures/particles/ramp_transparency.dds]],
	XDirectionCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.010,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 15.00,
		Keys = {
			{ x=6.590,y=0.040,z=0.030 },
		},
	},
	ZDirectionCurve = {
		XRange = 15.00,
		Keys = {
			{ x=6.510,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 15.00,
		Keys = {
			{ x=4.930,y=35.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.580,y=1.500,z=0.500 },
		},
	},
	VelocityCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.250,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 15.00,
		Keys = {
			{ x=4.590,y=0.250,z=0.080 },
		},
	},
	ZAccelCurve = {
		XRange = 15.00,
		Keys = {
			{ x=4.180,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.050,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=0.050 },
		},
	},
	YPosCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.664,y=0.000,z=0.050 },
		},
	},
	StartSizeCurve = {
		XRange = 15.00,
		Keys = {
			{ x=2.445,y=0.075,z=0.015 },
		},
	},
	EndSizeCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.800,y=0.100,z=0.030 },
		},
	},
	InitialRotationCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=35.000 },
		},
	},
	FrameRateCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=3.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.460,y=2.000,z=4.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 15.00,
		Keys = {
			{ x=7.500,y=0.000,z=0.000 },
		},
	},
}

