EmitterBlueprint {
	BlueprintId = 'AircraftFallDownPlasma',
	Lifetime = 100,
	Repeattime = 100,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 500000000000.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = -2,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/mods/rks_explosions/textures/particles/plasma_flame.dds]],
	RampTexture = [[/mods/rks_explosions/textures/particles/ramp_transparency_fade_to_red.dds]],
	XDirectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.060 },
		},
	},
	YDirectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.025,z=0.150 },
		},
	},
	ZDirectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.060 },
		},
	},
	EmitRateCurve = {
		XRange = 100.00,
		Keys = {
			{ x=0.000,y=20.000,z=0.000 },
			{ x=20.000,y=15.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 100.00,
		Keys = {
			{ x=0.000,y=20.243,z=0.000 },
            { x=30.000,y=5.243,z=0.000 },
            { x=100.000,y=0.243,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.100,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 100.00,
		Keys = {
			{ x=0.000,y=0.150,z=0.000 },
			{ x=20.000,y=0.550,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 100.00,
		Keys = {
			{ x=0.000,y=0.200,z=0.050 },
			{ x=100.000,y=0.200,z=0.050 },
		},
	},
	InitialRotationCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=2.600,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
}

