EmitterBlueprint {
	BlueprintId = 'Plasma_FireT1',
	Lifetime = 0.1,
	Repeattime = 25.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 500.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/mods/rks_explosions/textures/particles/plasma_flame.dds]],
	RampTexture = [[/mods/rks_explosions/textures/particles/ramp_transparency_fade_to_orange_then_red.dds]],
	XDirectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.050 },
		},
	},
	YDirectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.020,z=0.050 },
		},
	},
	ZDirectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.050 },
		},
	},
	EmitRateCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=20.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=15.000,z=7.500 },
		},
	},
	VelocityCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.900,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=2.015,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.200,z=0.100 },
		},
	},
	ZPosCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=2.015,z=0.100 },
		},
	},
	InitialRotationCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.200,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
}

