EmitterBlueprint {
	BlueprintId = 'Plasma_Heat_Distort',
	Lifetime = 0.10,
	Repeattime = 0.10,
	TextureFramecount = 1.00,
	Blendmode = 5.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 300.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = -1,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/mods/rks_explosions/textures/particles/distort_ring2.dds]],
	RampTexture = [[/mods/rks_explosions/textures/particles/ramp_transparency.dds]],
	XDirectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.050 },
		},
	},
	YDirectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.020,z=0.050 },
		},
	},
	ZDirectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.050 },
		},
	},
	EmitRateCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=20.500,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=32.000,z=32.000 },
		},
	},
	VelocityCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=1.215,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.200,z=0.100 },
		},
	},
	ZPosCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=1.500,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=1.715,z=0.100 },
		},
	},
	InitialRotationCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=18.000,z=36.000 },
		},
	},
	RotationRateCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=12.800 },
		},
	},
	FrameRateCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.200,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
}

