ProjectileBlueprint {
    Display = {
        ImpactEffects = {
            Type = 'Small01',
            Scale = 1.0,
        },
        MeshBlueprint = '/meshes/projectiles/debris_misc_01_mesh.bp',
        UniformScale = 0.1,
    },
    Physics = {
        MinBounceCount = 0,
        MaxBounceCount = 0,
        DestroyOnWater = true,
        DirectionX = 1,
        DirectionXRange = 1,
        DirectionY = 0,
        DirectionZ = 1,
        DirectionZRange = 1,
        InitialSpeed = 60.5,
        InitialSpeedRange = 60.5,
        MaxSpeed = 10,
        RotationalVelocity = 360,
        RotationalVelocityRange = 180,
        VelocityAlign = false,
    },
}
