UnitBlueprint {
    Merge = true,
    BlueprintId = 'ura0401',
    Audio = {
        SubBooms = Sound { 
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FinalBoom = Sound { 
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 1000,
                },
            },
        },
    },
}
