ProjectileBlueprint {
    Display = {
        ImpactEffects = {
            Type = 'Small01',
            Scale = 1.0,
        },
        MeshBlueprint = '/meshes/projectiles/debris_misc_04_mesh.bp',
        UniformScale = 0.3,
    },
    Physics = {
        Lifetime = 1.5,
        LifetimeRange = 1.5,
        MinBounceCount = 0,
        MaxBounceCount = 0,
        DestroyOnWater = true,
        DirectionX = 1,
        DirectionXRange = 1,
        DirectionY = 1,
        DirectionYRange = 1,
        DirectionZ = 1,
        DirectionZRange = 1,
        InitialSpeed = 10,
        InitialSpeedRange = 3,
        MaxSpeed = 1500,
        RotationalVelocity = 360,
        RotationalVelocityRange = 180,
        VelocityAlign = false,
    },
}
