EmitterBlueprint {
	BlueprintId = 'watertower_m',
	Lifetime = 2.00*10,
	Repeattime = 50.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = true,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 1000.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = -1000000000.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/water_particle.dds]],
	RampTexture = [[/mods/rks_explosions/textures/particles/ramp_transparency.dds]],
	XDirectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.200 },##{ x=0.200,y=0.000,z=0.100 },
		},
	},
	YDirectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=0.000,y=0.300,z=0.050 },##{ x=0.333,y=0.300,z=0.300 },
		},
	},
	ZDirectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.200 },
		},
	},
	EmitRateCurve = {
		XRange = 50.00,
		Keys = {
			{ x=3.333/10/5,y=6.939/10/5,z=6.000/10/5 },
		},
	},
	LifetimeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=24.933/3,y=80.000/3,z=40.000/3 },
		},
	},
	VelocityCurve = {
		XRange = 50.00,
		Keys = {
			{ x=0.000,y=1.200,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 50.00,
		Keys = {
			{ x=24.733,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.333,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 50.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=0.000,y=0.527,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=0.000,y=3.000,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 50.00,
		Keys = {
			{ x=5.800*2,y=5.000*2,z=0.100*2 },
		},
	},
	InitialRotationCurve = {
		XRange = 50.00,
		Keys = {
			{ x=0.000,y=0.000,z=30.000 },
		},
	},
	RotationRateCurve = {
		XRange = 50.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.500 },
		},
	},
	FrameRateCurve = {
		XRange = 50.00,
		Keys = {
			{ x=26.467,y=2.457,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=25.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 50.00,
		Keys = {
			{ x=24.867,y=0.485,z=0.000 },
		},
	},
}

