Audio = {
    SubBoom1 = Sound {
        Bank = 'UELDestroy',
        Cue = 'UEB_Destroy_Lrg_PreDestroy',
        LodCutoff = 'UnitMove_LodCutoff',
    },
    SubBoomSoundUEF = Sound {
        Bank = 'UELDestroy',
        Cue = 'UEB_Destroy_Lrg_PreDestroy',
        LodCutoff = 'UnitMove_LodCutoff',
    },
    SubBoomSoundCYBRAN = Sound {
        Bank = 'URLDestroy',
        Cue = 'URB_Destroy_Lrg_PreDestroy',
        LodCutoff = 'UnitMove_LodCutoff',
    },
    SubBoomSoundAEON = Sound {
        Bank = 'UALDestroy',
        Cue = 'UAB_Destroy_Lrg_PreDestroy',
        LodCutoff = 'UnitMove_LodCutoff',
    },
    SubBoomSoundSERAPHIM = Sound {
        Bank = 'XSL_Destroy',
        Cue = 'XSB_Destroy_Lrg_PreDestroy',
        LodCutoff = 'UnitMove_LodCutoff',
    },
    SubBoomSoundNOMADS = Sound {
        Bank = 'UELDestroy',
        Cue = 'UEB_Destroy_Lrg_PreDestroy',
        LodCutoff = 'UnitMove_LodCutoff',
    },
    CZARCoreDestroyed = Sound {
        Bank = 'UALDestroy',
        Cue = 'UAB_Destroy_Huge',
        LodCutoff = 'UnitMove_LodCutoff',
    },
    DeathBoomSoundUEF = Sound {
        Bank = 'UELDestroy',
        Cue = 'UEB_Destroy_Huge',
        LodCutoff = 'UnitMove_LodCutoff',
    },
    DeathBoomSoundCYBRAN = Sound {
        Bank = 'URLDestroy',
        Cue = 'URB_Destroy_Huge',
        LodCutoff = 'UnitMove_LodCutoff',
    },
    DeathBoomSoundAEON = Sound {
        Bank = 'UALDestroy',
        Cue = 'UAB_Destroy_Huge',
        LodCutoff = 'UnitMove_LodCutoff',
    },
    DeathBoomSoundSERAPHIM = Sound {
        Bank = 'XSL_Destroy',
        Cue = 'XSB_Destroy_Huge',
        LodCutoff = 'UnitMove_LodCutoff',
    },
    DeathBoomSoundNOMADS = Sound {
        Bank = 'UELDestroy',
        Cue = 'UEB_Destroy_Huge',
        LodCutoff = 'UnitMove_LodCutoff',
    },
}
