ProjectileBlueprint {
    Display = {
        ImpactEffects = {
            Type = 'Small01',
            Scale = 1.0,
        },
        MeshBlueprint = '/meshes/projectiles/debris_misc_04_mesh.bp',
        UniformScale = 0.1,
    },
    Physics = {
        MinBounceCount = 0,
        MaxBounceCount = 0,
        DestroyOnWater = true,
        DirectionX = 1,
        DirectionXRange = 1,
        DirectionY = 1,
        DirectionYRange = 1,
        DirectionZ = 1,
        DirectionZRange = 0.5,
        InitialSpeed = 15.5,
        InitialSpeedRange = 15.5,
        MaxSpeed = 15,
        RotationalVelocity = 360,
        RotationalVelocityRange = 180,
        VelocityAlign = false,
    },
}
