EmitterBlueprint {
	BlueprintId = 'Aeon_Fall_Down_Aura_T1',
	Lifetime = -30,
	Repeattime = 30,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 2000000000.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/mods/rks_explosions/textures/particles/aeon_explosion_aura.dds]],
	RampTexture = [[/mods/rks_explosions/textures/particles/ramp_transparency.dds]],
	XDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 30.00,
		Keys = {
			{ x=0.000,y=0.000,z=3.000 },
            { x=1.000,y=0.000,z=3.000 },
            { x=2.000,y=0.000,z=3.000 },
            { x=3.000,y=0.000,z=3.000 },
            { x=4.000,y=0.000,z=3.000 },
            { x=5.000,y=0.000,z=3.000 },
            { x=6.000,y=0.000,z=3.000 },
            { x=7.000,y=0.000,z=3.000 },
            { x=8.000,y=0.000,z=3.000 },
            { x=9.000,y=0.000,z=3.000 },
            { x=10.000,y=0.000,z=3.000 },
            { x=11.000,y=0.000,z=3.000 },
            { x=12.000,y=0.000,z=3.000 },
            { x=13.000,y=0.000,z=3.000 },
            { x=14.000,y=0.000,z=3.000 },
            { x=15.000,y=0.000,z=3.000 },
            { x=16.000,y=0.000,z=3.000 },
            { x=17.000,y=0.000,z=3.000 },
            { x=18.000,y=0.000,z=3.000 },
            { x=19.000,y=0.000,z=3.000 },
            { x=20.000,y=0.000,z=3.000 },
            { x=21.000,y=0.000,z=3.000 },
            { x=22.000,y=0.000,z=3.000 },
            { x=23.000,y=0.000,z=3.000 },
            { x=24.000,y=0.000,z=3.000 },
            { x=25.000,y=0.000,z=3.000 },
            { x=26.000,y=0.000,z=3.000 },
            { x=27.000,y=0.000,z=3.000 },
            { x=28.000,y=0.000,z=3.000 },
            { x=29.000,y=0.000,z=3.000 },
            { x=30.000,y=0.000,z=3.000 },
		},
	},
	LifetimeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=5.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=2.200,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=2.350,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=2.497/4,y=3.000/4/4,z=2.900/3 },
		},
	},
	EndSizeCurve = {
		XRange = 1.00,
		Keys = {
			{ x=1.947/3,y=2.000/3/4,z=1.0900/2 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 1.00,
		Keys = {
			{ x=0.500,y=0.000,z=0.000 },
		},
	},
}

