EmitterBlueprint {
	BlueprintId = 'Cybran_Fall_Down_Charge_T1',
	Lifetime = 60.00/1.6727,
	Repeattime = 30.00/1.6727,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = true,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 10000.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = -100.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/mods/rks_explosions/textures/particles/cybran_charge_debris2.dds]],
	RampTexture = [[/mods/rks_explosions/textures/particles/ramp_transparency.dds]],
	XDirectionCurve = {
		XRange = 30.00/1.6727,
		Keys = {
			{ x=24.615/1.6727,y=0.000,z=0.200 },
		},
	},
	YDirectionCurve = {
		XRange = 30.00/1.6727,
		Keys = {
			{ x=13.775/1.6727,y=0.000,z=0.400 },
			{ x=23.745/1.6727,y=0.000,z=0.400 },
		},
	},
	ZDirectionCurve = {
		XRange = 30.00/1.6727,
		Keys = {
			{ x=15.000/1.6727,y=0.000,z=0.200 },
		},
	},
	EmitRateCurve = {
		XRange = 30.00/1.6727,
		Keys = {
			{ x=0.000/1.6727,y=16.107/1.5,z=20.000/1.5 },
			{ x=0.500/1.6727,y=16.785/1.5,z=20.000/1.5 },
			{ x=0.500/1.6727,y=0.000,z=0.000 },
			{ x=3.300/1.6727,y=0.000,z=0.000 },
			{ x=3.300/1.6727,y=17.463/1.5,z=20.000/1.5 },
			{ x=4.000/1.6727,y=9.329/1.5,z=20.000/1.5 },
			{ x=4.000/1.6727,y=0.000,z=0.000 },
			{ x=8.800/1.6727,y=0.000,z=0.000 },
			{ x=8.800/1.6727,y=24.242/1.5,z=20.000/1.5 },
			{ x=9.748/1.6727,y=16.919/1.5,z=20.000/1.5 },
			{ x=9.748/1.6727,y=-0.500,z=0.000 },
			{ x=13.687/1.6727,y=-0.500,z=0.000 },
			{ x=13.687/1.6727,y=20.852/1.5,z=20.000/1.5 },
			{ x=14.500/1.6727,y=14.530/1.5,z=20.000/1.5 },
			{ x=14.500/1.6727,y=0.000,z=0.000 },
			{ x=18.151/1.6727,y=-0.500,z=0.000 },
			{ x=18.151/1.6727,y=21.530/1.5,z=20.000/1.5 },
			{ x=19.201/1.6727,y=22.208/1.5,z=20.000/1.5 },
			{ x=19.201/1.6727,y=-0.500,z=0.000 },
			{ x=23.534/1.6727,y=-0.500,z=0.000 },
			{ x=23.534/1.6727,y=24.919/1.5,z=20.000/1.5 },
			{ x=24.700/1.6727,y=18.141/1.5,z=20.000/1.5 },
			{ x=24.700/1.6727,y=0.000,z=0.000 },
			{ x=28.392/1.6727,y=-0.500,z=0.000 },
			{ x=28.392/1.6727,y=14.752/1.5,z=20.000/1.5 },
			{ x=29.200/1.6727,y=17.463/1.5,z=20.000/1.5 },
			{ x=29.200/1.6727,y=0.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 30.00/1.6727,
		Keys = {
			{ x=00.000,y=1.000,z=1.000 },
		},
	},
	VelocityCurve = {
		XRange = 30.00/1.6727,
		Keys = {
			{ x=16.029/1.6727,y=0.000,z=0.110 },
		},
	},
	XAccelCurve = {
		XRange = 30.00/1.6727,
		Keys = {
			{ x=15.000/1.6727,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 30.00/1.6727,
		Keys = {
			{ x=15.000/1.6727,y=-0.010,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 30.00/1.6727,
		Keys = {
			{ x=15.000/1.6727,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 30.00/1.6727,
		Keys = {
			{ x=15.000/1.6727,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 30.00/1.6727,
		Keys = {
			{ x=21.690/1.6727,y=1.150,z=0.100 },
		},
	},
	XPosCurve = {
		XRange = 30.00/1.6727,
		Keys = {
			{ x=15.040/1.6727,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 30.00/1.6727,
		Keys = {
			{ x=15.633/1.6727,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 30.00/1.6727,
		Keys = {
			{ x=15.000/1.6727,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 30.00/1.6727,
		Keys = {
			{ x=15.750/1.6727,y=0.060,z=1.060 },
		},
	},
	EndSizeCurve = {
		XRange = 30.00/1.6727,
		Keys = {
			{ x=15.000/1.6727,y=0.010,z=1.010 },
		},
	},
	InitialRotationCurve = {
		XRange = 30.00/1.6727,
		Keys = {
			{ x=15.000/1.6727,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 30.00/1.6727,
		Keys = {
			{ x=15.000/1.6727,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 30.00/1.6727,
		Keys = {
			{ x=15.000/1.6727,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 30.00/1.6727,
		Keys = {
			{ x=15.000/1.6727,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 30.00/1.6727,
		Keys = {
			{ x=15.000/1.6727,y=0.000,z=0.000 },
		},
	},
}

