UnitBlueprint {
    Merge = true,
    BlueprintId = 'xrl0403',
    Audio = {
        DestroyedStep2 = Sound {
            Bank = 'URLDestroy',
            Cue = 'URL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DestroyedStep3 = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 400,
                },
                {
                    LODCutoff = 800,
                },
            },
        },
    },
    Weapon = {
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 30000/7/4,66667,
            DamageFriendly = true,
            DamageRadius = 4.5,
            DamageType = 'Normal',
            DisplayName = 'Megalith Death',
            DummyWeapon = true,
            Label = 'MegalithDeathBigBoom',
            WeaponCategory = 'Death',
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 6000/7/4,66667,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Megalith Death',
            DummyWeapon = true,
            Label = 'MegalithDeathMedBigBoom',
            WeaponCategory = 'Death',
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 3000/7/4,66667,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Megalith Death',
            DummyWeapon = true,
            Label = 'MegalithDeathMedBoom',
            WeaponCategory = 'Death',
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 1200/7/4,66667,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Megalith Death',
            DummyWeapon = true,
            Label = 'MegalithDeathSmallBoom',
            WeaponCategory = 'Death',
        },
    },
}
