UnitBlueprint {
    Merge = true,
    BlueprintId = 'ual0401',
    Audio = {
        Destroyed = Sound {
            Bank = 'UALWeapon',
            Cue = 'UAL0401_Phason_Laser_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
		DestroyedFinal = Sound {
            Bank = 'XRL_Destroy', -- 'UALDestroy'
            Cue = 'XRL0403_Death', -- 'UAL0401_Destroy'
            LodCutoff = 'UnitMove_LodCutoff', -- 'UnitMove_LodCutoff'
        },
        DestroyedStep2 = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DestroyedStep3 = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAL0401_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 1000,
                },
            },
        },
    },
	Weapon = {
        {},
        {},
        {},
        {},
        {
            AboveWaterTargetsOnly = true,
            Damage = 562.5,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Collossus Death Small',
            DummyWeapon = true,
            Label = 'CollossusDeathSmallBoom',
            WeaponCategory = 'Death',
        },
		{
            AboveWaterTargetsOnly = true,
            Damage = 937.5,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Collossus Death Med',
            DummyWeapon = true,
            Label = 'CollossusDeathMedBoom',
            WeaponCategory = 'Death',
        },
		{
            AboveWaterTargetsOnly = true,
            Damage = 3750,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Collossus Death Big',
            DummyWeapon = true,
            Label = 'CollossusDeathBigBoom',
            WeaponCategory = 'Death',
        },
    },
}
