UnitBlueprint {
    Merge = true,
    BlueprintId = 'uel0401',
    Audio = {
        DestroyedStep2 = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DestroyedStep3 = Sound {
            Bank = 'XRL_Destroy',
            Cue = 'XRL0403_Death',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DestroyedStep4 = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 200*100,
                },
                {
                    LODCutoff = 600*100,
                },
            },
        },
    },
    Weapon = {
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
            Damage = 20000/4/5,
            DamageFriendly = true,
            DamageRadius = 3.5,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'BigDeathBoom',
            WeaponCategory = 'Death',
        },
        {
            Damage = 8999/4/5,
            DamageFriendly = true,
            DamageRadius = 2.5,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'MedBigDeathBoom',
            WeaponCategory = 'Death',
        },
        {
            Damage = 3000/4/5,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'MedDeathBoom',
            WeaponCategory = 'Death',
        },
        {
            Damage = 1100/4/5,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'SmallDeathBoom',
            WeaponCategory = 'Death',
        },
    },
}
