EmitterBlueprint {
	BlueprintId = 'terran_fragmentation_bomb_split_02',
	Lifetime = 0.90,
	Repeattime = 0.90,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = -1.00,
	EmitIfVisible = false,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = false,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/mods/rks_explosions/textures/particles/sparkle_cybran.dds]],
	RampTexture = [[/mods/rks_explosions/textures/particles/ramp_transparency.dds]],
	XDirectionCurve = {
		XRange = 0.90,
		Keys = {
			{ x=0.376,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 0.90,
		Keys = {
			{ x=0.451,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 0.90,
		Keys = {
			{ x=0.450,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 0.90,
		Keys = {
			{ x=0.034,y=1.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 0.90,
		Keys = {
			{ x=0.450,y=5.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 0.90,
		Keys = {
			{ x=0.450,y=0.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 0.90,
		Keys = {
			{ x=0.450,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 0.90,
		Keys = {
			{ x=0.450,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 0.90,
		Keys = {
			{ x=0.450,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 0.90,
		Keys = {
			{ x=0.450,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 0.90,
		Keys = {
			{ x=0.450,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 0.90,
		Keys = {
			{ x=0.450,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 0.90,
		Keys = {
			{ x=0.450,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 0.90,
		Keys = {
			{ x=0.470,y=-20.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 0.90,
		Keys = {
			{ x=0.450,y=50.000,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 0.90,
		Keys = {
			{ x=0.450,y=350.000,z=0.100 },
		},
	},
	InitialRotationCurve = {
		XRange = 0.90,
		Keys = {
			{ x=0.451,y=0.000,z=0.000 },
		},
	},
	RotationRateCurve = {
		XRange = 0.90,
		Keys = {
			{ x=0.450,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 0.90,
		Keys = {
			{ x=0.450,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 0.90,
		Keys = {
			{ x=0.450,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 0.90,
		Keys = {
			{ x=0.450,y=0.000,z=0.000 },
		},
	},
}

